name: Docker Compose CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build and run with Docker Compose
      run: |
        docker-compose up -d
        docker-compose run php bash -c "cd /var/www && composer install"
      # docker-compose run php php artisan test
      # cd /var/www が成功した場合にのみ composer install を実行 これは成功してる
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Set APP_KEY
      env:
        APP_KEY: ${{ secrets.APP_KEY }}
      working-directory: ./src
